management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=LOL Teammates.
info.app.description=My teammates on lol are retarded handless garbage shitbag niggers.
info.app.version=1.0.0